export const CHANGE_WEIGHT = 'CHANGE_WEIGHT';
export type CHANGE_WEIGHT = typeof CHANGE_WEIGHT;

export const CHANGE_HEIGHT = 'CHANGE_HEIGHT';
export type CHANGE_HEIGHT = typeof CHANGE_HEIGHT;

export const BMI_CALCULATOR = 'BMI_CALCULATOR';
export type BMI_CALCULATOR = typeof BMI_CALCULATOR;
